backend/src/schema/project.graphql

"""
Project Inputs
"""
input ProjectsFilterInput {
  teamId: String!
}

input ProjectCreateInput {
  teamId: String!
  name: String!
}

input ProjectUpdateInput {
  id: ID!
  name: String
}

input ProjectDeleteInput {
  id: ID!
}

"""
Project Operation Outputs
"""
type ProjectResponse {
  data: Project
  error: Error
}

type ProjectsResponse {
  data: ProjectConnection!
  error: Error
}

"""
Project Types
"""
type Project implements Node {
  id: ID!
  name: String!
  teamId: ID!
  isDeleted: Boolean!
  createdAt: Date!
  updatedAt: Date
}

type ProjectConnection implements Connection {
  edges: [ProjectEdge!]!
  pageInfo: PageInfo!
}

type ProjectEdge implements Edge {
  cursor: String!
  node: Project!
}
