backend/src/schema/schema.graphql

scalar UUID
scalar Date
scalar JSON


type Query {
    """ Organization management queries """
    organization: OrganizationQuery!
    """ Suryvey queries """
    survey: SurveyQuery!
}

type Mutation {
  """ Organization management mutation """
  organization: OrganizationMutation!
  """ Survey management mutation """
  survey: SurveyMutation!
}

input PaginationInput {
  first: Int!
  after: String
}

interface Edge {
  cursor: String!
  node: Node!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String
}

interface Error {
    message: String!
}

interface Connection {
  edges: [Edge!]!
  pageInfo: PageInfo!
}

interface Node {
  id: String!
}