backend/src/schema/survey.graphql

# Survey Type
type Survey implements Node {
  id: ID!
  title: String!
  isDeleted: Boolean!
  createdAt: Date!
  updatedAt: Date
}

type SurveyQuestion {
  id: ID!
  text: String!
  type: QuestionType!
  required: Boolean!
  options: [String!]
}

enum QuestionType {
  TEXT
  MULTIPLE_CHOICE
  SINGLE_CHOICE
  RATING
  YES_NO
}

enum SurveyStatus {
  DRAFT
  PUBLISHED
}

type SurveyConnection implements Connection {
  edges: [SurveyEdge!]!
  pageInfo: PageInfo!
}

type SurveyEdge implements Edge {
  cursor: String!
  node: Survey!
}
