backend/src/schema/team.graphql

"""
Team Inputs
"""
input TeamCreateInput {
  name: String!
}

input TeamUpdateInput {
  id: ID!
  name: String
}

input TeamDeleteInput {
  id: ID!
}

"""
Team Operation Outputs
"""
type TeamResponse {
  data: Team
  error: Error
}

type TeamsResponse {
  data: TeamConnection!
  error: Error
}

"""
Team Types
"""
type Team implements Node {
  id: ID!
  name: String!
  members: [TeamMember!]!
  projects: [Project!]!
  isDeleted: Boolean!
  createdAt: Date!
  updatedAt: Date
}

type TeamConnection implements Connection {
  edges: [TeamEdge!]!
  pageInfo: PageInfo!
}

type TeamEdge implements Edge {
  cursor: String!
  node: Team!
}
